// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		222FF08C1F15CE8B0020F001 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222FF08B1F15CE8B0020F001 /* AppDelegate.swift */; };
		222FF08E1F15CE8B0020F001 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222FF08D1F15CE8B0020F001 /* ViewController.swift */; };
		222FF0911F15CE8B0020F001 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 222FF08F1F15CE8B0020F001 /* Main.storyboard */; };
		222FF0931F15CE8B0020F001 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 222FF0921F15CE8B0020F001 /* Assets.xcassets */; };
		222FF0961F15CE8B0020F001 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 222FF0941F15CE8B0020F001 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		222FF0881F15CE8B0020F001 /* DevProfile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DevProfile.app; sourceTree = BUILT_PRODUCTS_DIR; };
		222FF08B1F15CE8B0020F001 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		222FF08D1F15CE8B0020F001 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		222FF0901F15CE8B0020F001 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		222FF0921F15CE8B0020F001 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		222FF0951F15CE8B0020F001 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		222FF0971F15CE8B0020F001 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		222FF0851F15CE8B0020F001 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		222FF07F1F15CE8B0020F001 = {
			isa = PBXGroup;
			children = (
				222FF08A1F15CE8B0020F001 /* DevProfile */,
				222FF0891F15CE8B0020F001 /* Products */,
			);
			sourceTree = "<group>";
		};
		222FF0891F15CE8B0020F001 /* Products */ = {
			isa = PBXGroup;
			children = (
				222FF0881F15CE8B0020F001 /* DevProfile.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		222FF08A1F15CE8B0020F001 /* DevProfile */ = {
			isa = PBXGroup;
			children = (
				222FF08B1F15CE8B0020F001 /* AppDelegate.swift */,
				222FF08D1F15CE8B0020F001 /* ViewController.swift */,
				222FF08F1F15CE8B0020F001 /* Main.storyboard */,
				222FF0921F15CE8B0020F001 /* Assets.xcassets */,
				222FF0941F15CE8B0020F001 /* LaunchScreen.storyboard */,
				222FF0971F15CE8B0020F001 /* Info.plist */,
			);
			path = DevProfile;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		222FF0871F15CE8B0020F001 /* DevProfile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 222FF09A1F15CE8B0020F001 /* Build configuration list for PBXNativeTarget "DevProfile" */;
			buildPhases = (
				222FF0841F15CE8B0020F001 /* Sources */,
				222FF0851F15CE8B0020F001 /* Frameworks */,
				222FF0861F15CE8B0020F001 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DevProfile;
			productName = DevProfile;
			productReference = 222FF0881F15CE8B0020F001 /* DevProfile.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		222FF0801F15CE8B0020F001 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Douglas Spencer";
				TargetAttributes = {
					222FF0871F15CE8B0020F001 = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = 222FF0831F15CE8B0020F001 /* Build configuration list for PBXProject "DevProfile" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 222FF07F1F15CE8B0020F001;
			productRefGroup = 222FF0891F15CE8B0020F001 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				222FF0871F15CE8B0020F001 /* DevProfile */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		222FF0861F15CE8B0020F001 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				222FF0961F15CE8B0020F001 /* LaunchScreen.storyboard in Resources */,
				222FF0931F15CE8B0020F001 /* Assets.xcassets in Resources */,
				222FF0911F15CE8B0020F001 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		222FF0841F15CE8B0020F001 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				222FF08E1F15CE8B0020F001 /* ViewController.swift in Sources */,
				222FF08C1F15CE8B0020F001 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		222FF08F1F15CE8B0020F001 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				222FF0901F15CE8B0020F001 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		222FF0941F15CE8B0020F001 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				222FF0951F15CE8B0020F001 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		222FF0981F15CE8B0020F001 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		222FF0991F15CE8B0020F001 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		222FF09B1F15CE8B0020F001 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z6KXG7589J;
				INFOPLIST_FILE = DevProfile/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.IdleStack.DevProfile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		222FF09C1F15CE8B0020F001 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z6KXG7589J;
				INFOPLIST_FILE = DevProfile/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.IdleStack.DevProfile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		222FF0831F15CE8B0020F001 /* Build configuration list for PBXProject "DevProfile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				222FF0981F15CE8B0020F001 /* Debug */,
				222FF0991F15CE8B0020F001 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		222FF09A1F15CE8B0020F001 /* Build configuration list for PBXNativeTarget "DevProfile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				222FF09B1F15CE8B0020F001 /* Debug */,
				222FF09C1F15CE8B0020F001 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 222FF0801F15CE8B0020F001 /* Project object */;
}
